<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>io.gitlab.Goodvibes</id>
  <name>Goodvibes</name>
  <summary>Play web radios</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <developer_name>Arnaud Rebillout</developer_name>
  <update_contact>elboulangero_AT_gmail.com</update_contact>

  <description>
    <p>
      Goodvibes is a simple internet radio player for GNU/Linux.
    </p>
    <p>
      It comes with every basic features you can expect from an audio player,
      such as multimedia keys, notifications, system sleep inhibition, and
      MPRIS2 support.
    </p>
  </description>

  <screenshots>
    <screenshot type="default">
      <image>https://goodvibes.gitlab.io/appdata/screenshot-dark.png</image>
    </screenshot>
    <screenshot>
      <image>https://goodvibes.gitlab.io/appdata/screenshot-light.png</image>
    </screenshot>
    <screenshot>
      <image>https://goodvibes.gitlab.io/appdata/screenshot-preferences.png</image>
    </screenshot>
  </screenshots>

  <releases>
    <release version="0.7.7" date="2023-10-09"/>
    <release version="0.7.6" date="2023-01-18"/>
    <release version="0.7.5" date="2022-10-07"/>
    <release version="0.7.4" date="2022-03-17"/>
    <release version="0.7.3" date="2022-03-15"/>
    <release version="0.7.2" date="2021-11-14"/>
    <release version="0.7.1" date="2021-09-25"/>
    <release version="0.7" date="2021-09-24"/>
    <release version="0.6.3" date="2021-02-25"/>
    <release version="0.6.2" date="2021-01-15"/>
    <release version="0.6.1" date="2020-12-04"/>
    <release version="0.6" date="2020-09-20"/>
    <release version="0.5.3" date="2020-07-09"/>
    <release version="0.5.2" date="2020-04-07"/>
    <release version="0.5.1" date="2020-02-06"/>
    <release version="0.5" date="2020-01-21"/>
    <release version="0.4.3" date="2019-09-26"/>
    <release version="0.4.2" date="2018-11-10"/>
    <release version="0.4.1" date="2018-11-10"/>
    <release version="0.4" date="2018-08-18"/>
    <release version="0.3" date="2017-02-20"/>
    <release version="0.2" date="2017-01-26"/>
    <release version="0.1" date="2017-01-13"/>
  </releases>

  <kudos>
    <kudo>UserDocs</kudo>
  </kudos>

  <url type="homepage">https://gitlab.com/goodvibes/goodvibes</url>
  <url type="bugtracker">https://gitlab.com/goodvibes/goodvibes/issues</url>
  <url type="help">https://goodvibes.readthedocs.io</url>
  <url type="translate">https://hosted.weblate.org/projects/goodvibes</url>

  <launchable type="desktop-id">io.gitlab.Goodvibes.desktop</launchable>
  <translation type="gettext">goodvibes</translation>

  <content_rating type="oars-1.1" />

  <provides>
    <binary>goodvibes</binary>
  </provides>

  <custom>
    <value key="Purism::form_factor">workstation</value>
    <value key="Purism::form_factor">mobile</value>
  </custom>

</component>
